src/api/article/content-types/article/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "articles",
  "info": {
    "singularName": "article",
    "pluralName": "articles",
    "displayName": "Article",
    "description": "Create your blog content"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string",
      "required": true
    },
    "slug": {
      "type": "uid",
      "targetField": "title",
      "required": true
    },
    "cover": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos"
      ]
    },
    "articleType": {
      "type": "enumeration",
      "default": "news",
      "enum": [
        "news",
        "insight"
      ]
    },
    "highlight": {
      "type": "boolean",
      "default": false
    },
    "content": {
      "type": "richtext",
      "required": true
    },
    "excerpt": {
      "type": "richtext"
    },
    "tldr": {
      "type": "richtext"
    },
    "tags": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::tag.tag",
      "mappedBy": "articles"
    },
    "metadata": {
      "type": "text"
    },
    "publicationDate": {
      "type": "datetime"
    }
  }
}

src/api/article/content-types/article/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "articles",
  "info": {
    "singularName": "article",
    "pluralName": "articles",
    "displayName": "Article",
    "description": "Create your blog content"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string",
      "required": true
    },
    "slug": {
      "type": "uid",
      "targetField": "title",
      "required": true
    },
    "cover": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos"
      ]
    },
    "articleType": {
      "type": "enumeration",
      "default": "news",
      "enum": [
        "news",
        "insight"
      ]
    },
    "highlight": {
      "type": "boolean",
      "default": false
    },
    "content": {
      "type": "richtext",
      "required": true
    },
    "excerpt": {
      "type": "richtext"
    },
    "regenerateExcerpt": {
      "type": "boolean",
      "default": false,
      "private": true
    },
    "tldr": {
      "type": "richtext"
    },
    "tags": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::tag.tag",
      "mappedBy": "articles"
    },
    "metadata": {
      "type": "text"
    },
    "publicationDate": {
      "type": "datetime"
    }
  }
}

src/api/article/content-types/article/schema.json (diff)
@@ -50,6 +50,11 @@
     "excerpt": {
       "type": "richtext"
     },
+    "regenerateExcerpt": {
+      "type": "boolean",
+      "default": false,
+      "private": true
+    },
     "tldr": {
       "type": "richtext"
     },
